{
	"host": "http://localhost:8080",
	"folder": "",
	"group": "mars-04",
	"stripePublicKey": "pk_test_51JrQEKAi0vwMn6lUKQDQmS5RtD8PuFcdzsoIYCzUFz1Y0qlGZkJ1Fd7czfFaN58E0sNcBRevTh6g1Pttk43M02r300hYGhttXm"
}
